北北北北北北北北北北北北北北北北北北北北北北北北北北
北                    [SOBRE]                     北
北  --------------------------------------------  北
北 [ TRABALHO REALIZADO POR                     ] 北
北 [ MIGUEL NEVES & ALEXANDRE MOREIRA           ] 北
北 [ NO AMBITO DA UNIDADE CURRICULAR DE         ] 北
北 [ TECNOLOGIAS E ARQUITETURAS DE COMPUTADORES ] 北
北 [                             ISEC 2021/2022 ] 北
北                                                北
北                                                北
北                                                北
北 [                                     VOLTAR ] 北
北北北北北北北北北北北北北北北北北北北北北北北北北北