       ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
       ±± TEMPO:     ENCONTRADAS: 0  TENTATIVAS: 0  ±±                ±±
       ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
       ±± H L W T A L E X A N D R E X J N E I X S F G I P R Z K W O F ±±
       ±± J O L Y D V N L I D X P F G I P R Z K T Q O G X C W Q I H U ±±
       ±± C T M Q O S F P N R J R E I X S F G I P R Z K W O F G I T A ±±
       ±± U A S M I Q O P F P O O D R B T M F S W C F K C M K Q J D O ±±
       ±± R C F K T E C N O L O G I A S Q O P S P J O O Y P H S J N E ±±
       ±± N A D T B T M F R W N R D R B T M F S W R M F K I K R E V O ±±
       ±± D W M A T B A C M O R A F K U K R E V O P A D N L T M F S W ±±
       ±± D W M S T B A D A O C M M Q B S F P H U J N F I A S F G I Y ±±
       ±± C T M R B S F P T S D A M I T B A C T O R O F K D K R E V L ±±
       ±± U A M O I Q O P I P A C R B T M F A W N R D R B O M F S W B ±±
       ±± R C S D U K R E C O U A M P I Q D P S M V O U A R P I Q O M ±±
       ±± C T M M B S F P A S P O Q O P O P N A D R B T M E S W C K E ±±
       ±± U A M I G U E L S P B A D T R C T T Q B S F P H S J N E I S ±±
       ±± R C F K U K R E V O P S P E A D I B T M F S W C F K C F K S ±±
       ±± J E F E R I A S O R J N S I X S F G I P R Z K W O F Q W E A ±±
       ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
       ±±                                                             ±±
       ±±                                                             ±±
       ±±                                                             ±±
       ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±