       ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
       ±± TEMPO:     ENCONTRADAS: 0  TENTATIVAS: 0   ±                ±±
       ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
       ±±                ± ±± H L W T B I Y M S A ±± ± ø              ±±
       ±±                ± ±± J A L Y D V S L L M ±± ± ø              ±±
       ±±                ± ±± C T Z Q B S F E H S ±± ± ø              ±±
       ±±                ± ±± U A D E I S X P C P ±± ± ø              ±±
       ±±                ± ±± C C F K R A Y A V O ±± ± ø              ±±
       ±±                ± ±± N E D R N T M F S W ±± ± ø              ±±
       ±±                ± ±± M W S D R B Y C T O ±± ± ø              ±±
       ±±                ± ±± D Z R E T B A S T M ±± ± ø              ±±
       ±±                ± ±± I E W M L F I S M O ±± ±                ±±
       ±±                ± ±± A Q L E U G I M U V ±± ±                ±±
       ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±