       ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
       ±± TEMPO:     ENCONTRADAS: 0  TENTATIVAS: 0  ±±                ±±
       ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
       ±±                ±± C L L E U G I M T I W P ±± ø              ±±
       ±±                ±± J O L Y D V N L I D A R ±± ø              ±±
       ±±                ±± C T M Q B S F P H S L O ±± ø              ±±
       ±±                ±± U A M P I Q O P S P E G ±± ø              ±±
       ±±                ±± R C F K U A R E V O X R ±± ø              ±±
       ±±                ±± N A D R B T M F S W A A ±± ø              ±±
       ±±                ±± D W M I T B A C T O N M ±± ø              ±±
       ±±                ±± D W M I L B T D T O D A ±± ø              ±±
       ±±                ±± I A S Y L F I S O O R C ±± ø              ±±
       ±±                ±± J S L M O V C X O R E A ±± ø              ±±
       ±±                ±± L M Q R V B A D M Y E O ±±                ±±
       ±±                ±± T E C N O L O G I A S S ±±                ±±
       ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±