北北北北北北北北北北北北北北北北北北北北北北北北北北
北              [DIFICULDADE DO JOGO]             北
北  --------------------------------------------  北
北 [ BASICO                                     ] 北
北 [ INTERMEDIO                                 ] 北
北 [ AVANCADO  -  VERSAO EXTRA                  ] 北
北 [                                     VOLTAR ] 北
北                                                北
北                                                北
北                                                北
北                                                北
北                                                北
北北北北北北北北北北北北北北北北北北北北北北北北北北