北北北北北北北北北北北北北北北北北北北
北             [TOP 10]             北
北 -------------------------------- 北
北 [      NOME           PONTOS   ] 北
北 [ #1                           ] 北
北 [ #2                           ] 北
北 [ #3                           ] 北
北 [ #4                           ] 北
北 [ #5                           ] 北
北 [ #6                           ] 北
北 [ #7                           ] 北
北 [ #8                           ] 北
北 [ #9                           ] 北
北 [ #10                          ] 北
北 [                       VOLTAR ] 北
北北北北北北北北北北北北北北北北北北北